{
    "rewrites": [
      {
        "source": "/",
        "destination": "/html/test.html"
      },
      {
        "source": "/indel.html",
        "destination": "/html/test.html"
      }
    ]
  }