{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "github": {
        "enabled": true,
        "branch": "main"
    }
}